PORT = 4500

DB_URI = "mongodb://localhost:27017/HackTheTank"

JWT_SECRET_KEY = "jaybutaniisaniceguy"

JWT_EXPIRE = 10d

COOKIE_EXPIRE = 10

SMPT_SERVICE = gmail

SMPT_MAIL = "jaybutani310@gmail.com"

SMPT_PASSWORD = "zpostwnfqpthaoll"

SMPT_HOST = "smpt.gmail.com"

SMPT_PORT = 465

CLOUDINARY_NAME = "djpohsowi"

CLOUDINARY_API_KEY = "258484946267787"

CLOUDINARY_API_SECRET = "Hj44gEWPfq4VCJXNqI8ZLVP674A"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = "pk_test_51LrimFSG0cpPT0WstHixRc9F1Lvub1C4LFQ4g6ZTGAZ6L1Qx9rkqZgOgdYKcotBlJCIE4F3b3dZ4eyht5Vpiw7bI007AtDQH7Q"

STRIPE_SECRET_KEY = "sk_test_51LrimFSG0cpPT0WsUvGvOitqOouD3FCm9PRs66JsFeOUIeyS25oKpvsGYjbKndbJ7ZrQtmpPDlSSOeMVrT0GShbd00oGNvXKbF"